# sekai

./: pom.xml
sekai-base/: pom.xml
sekai-base/src/main/java/com/sekai/base/controller/: DepartmentController.java  MaterialController.java  WarehouseController.java
sekai-base/src/main/java/com/sekai/base/mapper/: DepartmentMapper.java  DepartmentMapper.xml  MaterialMapper.java  MaterialMapper.xml  WarehouseMapper.java  WarehouseMapper.xml
sekai-base/src/main/java/com/sekai/base/model/: Department.java  Employee.java  Material.java  Warehouse.java
sekai-base/src/main/java/com/sekai/base/service/: DepartmentService.java  MaterialService.java  WarehouseService.java
sekai-base/src/main/java/com/sekai/base/service/impl/: DepartmentServiceImpl.java  MaterialServiceImpl.java  WarehouseServiceImpl.java
sekai-stock/: pom.xml
sekai-stock/src/main/java/com/sekai/stock/controller/: InoutController.java
sekai-stock/src/main/java/com/sekai/stock/mapper/: InoutMapper.java  InoutMapper.xml  InoutsMapper.java  InoutsMapper.xml
sekai-stock/src/main/java/com/sekai/stock/model/: Inout.java  Inouts.java
sekai-stock/src/main/java/com/sekai/stock/service/: InoutService.java  InoutsService.java
sekai-stock/src/main/java/com/sekai/stock/service/impl/: InoutServiceImpl.java  InoutsServiceImpl.java
sekai-system/: .gitignore  pom.xml
sekai-system/src/main/java/com/sekai/file/controller/: FileDownLoadController.java  FileUploadController.java  ImportExcelController.java
sekai-system/src/main/java/com/sekai/file/utils/: POIUtil.java
sekai-system/src/main/java/com/sekai/system/controller/: ConfigController.java  ExcelController.java  LoginController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
sekai-system/src/main/java/com/sekai/system/mapper/: ConfigMapper.java  ConfigMapper.xml  DirectSqlMapper.java  DirectSqlMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
sekai-system/src/main/java/com/sekai/system/model/: Config.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
sekai-system/src/main/java/com/sekai/system/redis/: RedisClient.java  RedisSessionDao.java  RedisUtil.java  SessionUtil.java  SessionUtilRedis.java  SessionUtilWeb.java  ShiroRedisSessionDao.java
sekai-system/src/main/java/com/sekai/system/service/: ConfigService.java  DirectSqlService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
sekai-system/src/main/java/com/sekai/system/service/impl/: ConfigServiceImpl.java  DirectSqlServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sekai-system/src/main/java/com/sekai/system/shiro/: ShiroRealm.java  ShiroUtil.java
sekai-system/src/main/java/com/sekai/system/utils/: AuthInterceptor.java  AuthTag.java  EncryptUtils.java  ExportInfo.java  JsonResult.java  LoginContext.java  Page.java  PageInterceptor.java  ShiroRealm.java  SystemLogoutFilter.java
sekai-system/src/test/java/jtest/: RedisTest.java
sekai-web/: pom.xml
sekai-web/src/main/resources/config/: applicationContext.xml  log4j.properties  mybatis-cfg.xml  redis.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
sekai-web/src/main/webapp/WEB-INF/: web.xml
sekai-web/src/main/webapp/WEB-INF/install/mysql/: install_base.sql  install_core.sql  install_extend.sql
sekai-web/src/main/webapp/WEB-INF/install/sqlserver/: install_core.sql
sekai-web/src/main/webapp/WEB-INF/tags/: auth-tag.tld
sekai-web/src/main/webapp/WEB-INF/views/: login.jsp
sekai-web/src/main/webapp/WEB-INF/views/base/department/: department_edit.jsp  department_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/base/material/: material_edit.jsp  material_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/base/warehouse/: warehouse_edit.jsp  warehouse_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/file/file_upload/: upload.jsp  upload_result.jsp
sekai-web/src/main/webapp/WEB-INF/views/file/import_excel/: import_result.jsp  upload.jsp
sekai-web/src/main/webapp/WEB-INF/views/include/: bill_header.jsp  edit_header.jsp  list_header.jsp
sekai-web/src/main/webapp/WEB-INF/views/stock/inout/: inout_edit.jsp  inout_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/config/: config_edit.jsp  config_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/excel/: excel_export.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/frame/: default_page.jsp  index.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/role/: role_edit.jsp  role_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/role_permission/: not_have_permission.jsp  role_permission_edit.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/user/: change_my_pwd.jsp  user_edit.jsp  user_list.jsp
sekai-web/src/main/webapp/WEB-INF/views/system/user_role/: allocate_roles.jsp  user_role_list.jsp
sekai-web/src/main/webapp/css/: edit.css  list.css  login.css
sekai-web/src/main/webapp/files/import_template/: 导入模板_用户.xlsx
sekai-web/src/main/webapp/js/: list.js  utils.js
sekai-web/src/main/webapp/js/laydate/: test.html
sekai-web/src/main/webapp/js/sekai-grid/: sample.html  sekai-grid.css  sekai-grid.js
sekai-web/src/main/webapp/ui/frame/css/: frame.css
sekai-web/src/main/webapp/ui/frame/js/: frame.js
